# door2mart-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
admin-dashboard/admin/: add_category.php  add_product.php  cat-process.php  dashboard.php  footer.php  header.php  manege_product.php  pro-process.php  product_fetch.php
admin-dashboard/admin/image/: readme.txt
admin-dashboard/user/: allProduct_fetch.php  cat_product_fetch.php  category_fetch.php  check_user_existance.php  product_fetch.php
app/: build.gradle  google-services.json
app/src/androidTest/java/knowledge/hood/door2mart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knowledge/hood/door2mart/: Account.java  App.java  Cart_pg.java  Category.java  LoginUser.java  MainActivity.java  PlaceOrder.java  Product_list.java  Product_pg.java  Search.java  SplashScreen.java  UserVerification.java  User_info.java  ViewOrder.java  apicontroler.java  apiset.java
app/src/main/java/knowledge/hood/door2mart/Adapters/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  Main_cat_recview_Adapter.java  OrderDetailsViewAdapter.java  OrderViewAdapter.java  ProductAdapter.java  SearchAdapter.java
app/src/main/java/knowledge/hood/door2mart/Models/: BannerModel.java  CartResponseModel.java  CategoryResponseModel.java  OrderModel.java  PlaceOrderModel.java  ProductResponseModel.java  UserModel.java
app/src/main/java/knowledge/hood/door2mart/RoomDataBAse/: AppDatabase.java  Cartdb.java  CartdbDao.java
app/src/main/res/drawable/: circle_bg.xml  ic_baseline_edit_24.xml  ic_baseline_horizontal_rule_24.xml  ic_launcher_foreground.xml  login_bg.xml  recview_bg.xml  top_round_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_cart_pg.xml  activity_category.xml  activity_login_user.xml  activity_main.xml  activity_place_order.xml  activity_product_list.xml  activity_product_pg.xml  activity_search.xml  activity_splash_screen.xml  activity_user_info.xml  activity_user_verification.xml  activity_view_order.xml  address_layout.xml  banner_rec_sample.xml  cart_rec_sample.xml  category_sample.xml  main_cat_rec_sample.xml  oder_details_rec_sample.xml  order_list_layout.xml  product_rec_sample.xml  shimmer_layoutholder_sample.xml  shimmer_uni.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/knowledge/hood/door2mart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
